#演示环境
ENV = 'production'
VUE_APP_ENV='demo'

# base api
VUE_APP_BASE_API = '/demo-api'

#登录
VUE_APP_LOGIN = 'https://demo-sso.szhibu.com/oauth/authorize?response_type=code&client_id=demo_user_center&state=test&redirect_uri=https://demo-erp.szhibu.com/jump'
#退出
VUE_APP_LOGOUT = 'https://demo-sso.szhibu.com/logout?redirect_uri=https://demo-erp.szhibu.com'
#用户中心回调地址
VUE_APP_USERCENTER_REDIRECT_URI = 'https://demo-erp.szhibu.com/jump'
#认证信息
VUE_APP_AUTHORIZATION = 'ZGVtb191c2VyX2NlbnRlcjoxMjM0NTY='
#认证信息域名
VUE_APP_SSODOMAIN = 'https://demo-sso.szhibu.com'
#websocket地址
VUE_APP_WSURL = 'wss://demo-erp.szhibu.com/socket/ws?systemId=userCenter'

NODE_ENV = production
