#生产环境
ENV = 'production'
VUE_APP_ENV='production'

# base api
VUE_APP_BASE_API = '/prod-api'

#登录
VUE_APP_LOGIN = 'https://sso.sfabric.com/oauth/authorize?response_type=code&client_id=prod_user_center&state=test&redirect_uri=https://erp.sfabric.com/jump'
#退出
VUE_APP_LOGOUT = 'https://sso.sfabric.com/logout?redirect_uri=https://erp.sfabric.com'
#用户中心回调地址
VUE_APP_USERCENTER_REDIRECT_URI = 'https://erp.sfabric.com/jump'
#认证信息
VUE_APP_AUTHORIZATION = 'cHJvZF91c2VyX2NlbnRlcjoxMjM0NTY='
#认证信息域名
VUE_APP_SSODOMAIN = 'https://sso.sfabric.com'
#websocket地址
VUE_APP_WSURL = 'wss://erp.sfabric.com/socket/ws?systemId=userCenter'

NODE_ENV = production
