#开发环境
ENV = 'development'
VUE_APP_ENV='development'

# base api
VUE_APP_BASE_API = '/dev-api'

#登录
VUE_APP_LOGIN = 'https://dev-sso.szhibu.com/oauth/authorize?response_type=code&client_id=user_center_dev&state=test&redirect_uri=http://localhost:9527/jump'
#退出
VUE_APP_LOGOUT = 'https://dev-sso.szhibu.com/logout?redirect_uri=http://localhost:9527'
#用户中心回调地址
VUE_APP_USERCENTER_REDIRECT_URI = 'http://localhost:9527/jump'
#认证信息
VUE_APP_AUTHORIZATION = 'dXNlcl9jZW50ZXJfZGV2OjEyMzQ1Ng=='
#认证信息域名
VUE_APP_SSODOMAIN = 'https://dev-sso.szhibu.com'
#websocket地址
VUE_APP_WSURL = 'wss://dev-erp.szhibu.com/socket/ws?systemId=userCenter'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
