#测试环境
ENV = 'staging'
VUE_APP_ENV='staging'

# base api
VUE_APP_BASE_API = '/stage-api'

#登录
VUE_APP_LOGIN = 'https://dev-sso.szhibu.com/oauth/authorize?response_type=code&client_id=user_center_stage&state=test&redirect_uri=https://dev-erp.szhibu.com/jump'
#退出
VUE_APP_LOGOUT = 'https://dev-sso.szhibu.com/logout?redirect_uri=https://dev-erp.szhibu.com'
#用户中心回调地址
VUE_APP_USERCENTER_REDIRECT_URI = 'https://dev-erp.szhibu.com/jump'
#认证信息
VUE_APP_AUTHORIZATION = 'dXNlcl9jZW50ZXJfc3RhZ2U6MTIzNDU2'
#认证信息域名
VUE_APP_SSODOMAIN = 'https://dev-sso.szhibu.com'
#websocket地址
VUE_APP_WSURL = 'wss://dev-erp.szhibu.com/socket/ws?systemId=userCenter'

NODE_ENV = production
