#测试环境
ENV = 'sit'
VUE_APP_ENV='sit'

# base api
VUE_APP_BASE_API = '/sit-api'

#登录
VUE_APP_LOGIN = 'https://sit-sso.szhibu.com/oauth/authorize?response_type=code&client_id=sit_user_center&state=test&redirect_uri=https://sit-erp.szhibu.com/jump'
#退出
VUE_APP_LOGOUT = 'https://sit-sso.szhibu.com/logout?redirect_uri=https://sit-erp.szhibu.com'
#用户中心回调地址
VUE_APP_USERCENTER_REDIRECT_URI = 'https://sit-erp.szhibu.com/jump'
#认证信息
VUE_APP_AUTHORIZATION = 'c2l0X3VzZXJfY2VudGVyOjEyMzQ1Ng=='
#认证信息域名
VUE_APP_SSODOMAIN = 'https://sit-sso.szhibu.com'
#websocket地址
VUE_APP_WSURL = 'wss://sit-erp.szhibu.com/socket/ws?systemId=userCenter'

NODE_ENV = production
